<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Summary</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap');
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            min-height: 100vh;
        }

        .container {
            margin: 100px 0px;
            text-align: center;
            max-width: 1400px;
            width: 100%;
            padding: 20px;
            border-radius: 10px;
        }

        .title {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 10px;
            background: linear-gradient(to right, #ff00ff, #40046b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .subtitle {
            font-size: 1rem;
            color: #555;
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: 100%;
            max-width: 600px;
            height: 50px;
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 15px;
            outline: none;
            box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        select {
            width: 100%;
            max-width: 150px;
            height: 50px;
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 15px;
            outline: none;
            box-shadow: inset 0px 2px 4px rgb(255, 255, 255);
        }

        button {
            margin-top: 30px;
            width: 400px;
            padding: 15px 20px;
            font-size: 1rem;
            color: white;
            background-color: #555;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">YouTube Summarizer</div>
        <div class="subtitle">Summarize YouTube in Indian Languages</div>
        <form action="/summarize" method="post">
            <div class="input-container">
                <input type="text" name="video_url" placeholder="Paste a YouTube video url here" required />
                <select name="language" id="language" required>
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                    <option value="Malayalam">Malayalam</option>
                    <option value="Tamil">Tamil</option>
                    <option value="Telugu">Telugu</option>
                </select>
                <br>
                <button type="submit">Summarize</button>
            </div>
        </form>
    </div>
</body>
</html>
